# handsome

./: build.gradle  todo
classes/production/handsome/: application.yml
classes/production/handsome/templates/: index.html  login.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junmeng/handsome/: HandsomeApplication.kt
src/main/java/com/junmeng/handsome/aspect/: HttpAspect.kt
src/main/java/com/junmeng/handsome/common/: BussinessException.kt  ConstantValue.kt  ExceptionHandler.kt  MyWebMvcConfigurerAdapter.kt  ResultCode.kt
src/main/java/com/junmeng/handsome/controller/: AccessController.kt  ErrorController.kt  IndexController.kt  MyErrorController.kt  OperateLogController.kt  RoleController.kt  UserController.kt
src/main/java/com/junmeng/handsome/domain/: ApiResult.kt  LoginResult.kt  Result.kt
src/main/java/com/junmeng/handsome/entity/: Access.kt  OperateLog.kt  OperateRecord.kt  Role.kt  RoleAccess.kt  User.kt  UserRole.kt
src/main/java/com/junmeng/handsome/interceptor/: AccessInterceptor.kt  LogInterceptor.kt
src/main/java/com/junmeng/handsome/repository/: AccessRepo.kt  OperateLogRepo.kt  OperateRecordRepo.kt  RoleAccessRepo.kt  RoleRepo.kt  UserRepo.kt  UserRoleRepo.kt
src/main/java/com/junmeng/handsome/service/: AccessService.kt  OperateLogService.kt  RoleService.kt  UserService.kt
src/main/java/com/junmeng/handsome/utils/: ApiResultUtil.kt  ResultUtil.kt
src/main/resources/: application.yml
src/main/resources/static/accessMgr/: list.js
src/main/resources/static/login/: login.js
src/main/resources/static/roleMgr/: list.js
src/main/resources/static/userMgr/: list.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/accessMgr/: add.html  list.html
src/main/resources/templates/common/: footer.html  jscss.html  left_navigation.html  top_header.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/logMgr/: list.html
src/main/resources/templates/roleMgr/: add.html  list.html
src/main/resources/templates/userMgr/: add.html  list.html  list1.html
src/test/java/com/junmeng/handsome/: HandsomeApplicationTests.java
