<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="hwj"/>

    <!-- Le styles -->
    <link href="common/css/bootstrap.css" rel="stylesheet"/>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
    <link href="common/css/bootstrap-responsive.css" rel="stylesheet"/>

    <script src="common/js/jquery-3.2.1.js"></script>
    <!--debug-->
    <!--<script src="../static/login/login.js"></script>-->
    <!--release-->
    <script src="login/login.js"></script>
</head>

<body onkeydown="onKeyDown(event)">

<div class="container">

    <form id="login" name="login" class="form-signin" onsubmit="login()">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input  name="account" type="text" class="input-block-level" placeholder="username or phone or email" value="admin"/>
        <input name="password" type="password" class="input-block-level" placeholder="Password" value="123"/>
        <label class="checkbox">
            <input name="remember" type="checkbox" value="remember-me"/> Remember me
        </label>
        <button id="loginBtn" class="btn btn-large btn-primary" type="submit" >Sign in</button>
    </form>

</div> <!-- /container -->


</body>
</html>
